/* Базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Стили для шапки */
.header {
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__logo img {
    max-width: 100%;
    height: auto;
}

.header__burger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
}

.header__burger span {
    display: block;
    width: 25px;
    height: 3px;
    background-color: #000;
    margin: 5px 0;
}

.header__menu {
    display: flex;
    gap: 30px;
}

.menu__item a {
    text-decoration: none;
    color: #000;
}

/* Адаптивная верстка */
@media (max-width: 768px) {
    .header {
        flex-direction: column;
        align-items: flex-start;
    }
    
    .header__menu {
        display: none;
        width: 100%;
        flex-direction: column;
        gap: 15px;
        padding: 15px;
    }
    
    .header__burger {
        display: block;
    }
}

/* Стили для подвала */
.footer {
    padding: 30px 0;
    background-color: #f5f5f5;
    text-align: right;
}

.footer__content {
/* Продолжение стилей для подвала */
.footer__content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.footer__nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.footer__nav a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s;
}

.footer__nav a:hover {
    color: #007bff;
}

/* Дополнительные стили для интерактивности */
.header__burger.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 5px);
}

.header__burger.active span:nth-child(2) {
    opacity: 0;
}

.header__burger.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -5px);
}

/* Анимации при открытии меню */
.header__menu.active {
    display: flex;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

/* Стили для ссылок в меню */
.menu__item a {
    font-size: 16px;
    padding: 10px 15px;
    transition: background 0.3s;
}

.menu__item a:hover {
    background-color: #f5f5f5;
}

/* Медиа-запросы для мобильных устройств */
@media (max-width: 768px) {
    .footer {
        text-align: center;
    }

    .footer__content {
        flex-direction: column;
        align-items: center;
    }

    .footer__nav {
        gap: 15px;
    }
}

/* Общие стили для контента */
.content {
    padding: 40px 0;
}

/* Стили для контейнеров */
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Базовые отступы */
.section {
    padding: 40px 0;
}

/* Стили для типографики */
h1, h2, h3 {
    margin-bottom: 20px;
    font-weight: 600;
}

p {
    margin-bottom: 20px;
    line-height: 1.8;
}

/* Стили для кнопок (если понадобятся) */
.button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.button:hover {
    background-color: #0056b3;
}
